#page-container{
  position: relative;
  min-height: 100vh;
}

img{
  width: 100%;
  height: 250px;
  border-radius: 15px;

}

.header{
  background-color: beige;
  width: 100%;
  padding: 10px;
}

nav{
  text-align: right;
}

.titre{
  text-align: center;
}

.footer{
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  background-color: bisque;
  text-align: center;
 
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
  padding: 3rem;
}

.grid_item {
  background-color: rgba(16, 125, 118, 0.8);
  border: 1px solid rgba(20, 124, 150, 0.8);
  padding-bottom: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 15px;
}

.grid_item:hover{
  box-shadow: 0 8px 16px 0 rgba(200, 12, 12, 0.837);
}
/* .container {
  padding: 2px 16px;
} */
.btn-addtocart{
  position: relative;
  right: 0;
  bottom: 20%;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;  color: white;

  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;


}


